# okidea

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doublewillow/okidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublewillow/okidea/: GlideImageLoader.java  MainActivity.java  MyService.java
app/src/main/java/com/doublewillow/okidea/adapter/: MyAdapter.java
app/src/main/java/com/doublewillow/okidea/avtivity/: BaiduActivity.java  LoginActivity.java  MessageListActivity.java  MyViewActivity.java  RwhActivity.java  XianChengActivity.java
app/src/main/java/com/doublewillow/okidea/httpdemo/: HttpActivity.java  MyViewActivity.java
app/src/main/java/com/doublewillow/okidea/lib/: Log4a.java  Md5CryptKit.java  Params.java
app/src/main/java/com/doublewillow/okidea/module/: Person.java
app/src/main/java/com/doublewillow/okidea/myview/: LoadBtn.java
app/src/main/java/com/doublewillow/okidea/service/: MyService.java
app/src/main/java/com/doublewillow/okidea/widget/: InputEditLayout.java  SimpleEditTextChangedListener.java
app/src/main/res/drawable/: edit_input_bg.xml  red_radius.xml
app/src/main/res/layout/: activity_baidu.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_view.xml  activity_rwh.xml  activity_xian_cheng.xml  item_message.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/doublewillow/okidea/: ExampleUnitTest.java
lib-frame/: build.gradle
(+10 files in other folders)
